{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "moduleResolution": "node"
    },
    "include": ["prisma/**/*.ts"]
  }
  